<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
    <script>
        alert("Hola")
        prompt("¿Cómo estás?")
        nombre = prompt("¿Cómo te llamas?")
        alert("Bienvenido " + nombre)
        document.write("Bienvenido " + nombre)
    </script>
</head>
<body>
    <h1>Juan Manuel Carvajal</h1>
    <p>Hoy es <strong>Sábado</strong>de código </p>
</body>
</html>